{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/auth/:path*",    "destination": "/api/index" },
    { "source": "/billing/:path*", "destination": "/api/index" },
    { "source": "/analyze",        "destination": "/api/index" },
    { "source": "/((?!api/).*)",   "destination": "/index.html" }
  ]
}
